# TestNest.DomainEF

./: .gitignore  README.md  TestNest.DomainEF.sln  docker-compose.yml
TestNest.DomainEF.Console/: Program.cs  TestNest.DomainEF.Console.csproj  appsettings.Docker.json  appsettings.json
TestNest.DomainEFDemo/: TestNest.DomainEFDemo.csproj
TestNest.DomainEFDemo.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  TestNest.DomainEFDemo.Infrastructure.csproj
TestNest.DomainEFDemo.Infrastructure/Migrations/: 20250402100926_InitialCreate.Designer.cs  20250402100926_InitialCreate.cs  20250402115114_InitialCreate.Designer.cs  20250402132919_InitialCreate.Designer.cs  20250402132919_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TestNest.DomainEFDemo.Infrastructure/Persistence/Configurations/: GuestConfiguration.cs  IdentificationConfiguration.cs  NationalityConfiguration.cs
TestNest.DomainEFDemo.Infrastructure/Persistence/Configurations/Common/: StronglyTypedIdConfiguration.cs
TestNest.DomainEFDemo/Common/BaseEntity/: BaseEntity.cs
TestNest.DomainEFDemo/Exceptions/: GuestTypeException.cs  StronglyTypedIdException.cs
TestNest.DomainEFDemo/Guests/: Guest.cs  Identification.cs  Nationality.cs
TestNest.DomainEFDemo/StronglyTypeIds/: GuestId.cs  IdTypeId.cs  NationalityId.cs
TestNest.DomainEFDemo/StronglyTypeIds/Common/: StronglyTypedId.cs
TestNest.DomainEFDemo/ValueObjects/: Address.cs  EmailAddress.cs  IdNumber.cs  IdTypeName.cs  NationalityName.cs  PersonName.cs  SimpleAddress.cs
TestNest.DomainEFDemo/ValueObjects/Common/: ValueObject.cs
TestNest.DomainEFDemo/ValueObjects/Enums/: GuestType.cs  GuestTypeId.cs
